global
    log stdout format raw local0
    maxconn 2000
    stats timeout 30s

defaults
    log global
    option httplog
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    default_backend nginx_servers

backend nginx_servers
    balance roundrobin
    server nginx1 nginx1:80 check
    server nginx2 nginx2:80 check
    server nginx3 nginx3:80 check

listen stats
    mode http
    bind *:1936
    stats enable
    stats uri /stats
    stats refresh 10s
    stats auth admin:admin
